worker_processes  1;
daemon off;

events {
  worker_connections  1024;
}

http {
  include /usr/local/etc/nginx/mime.types;

  server {
    listen 0.0.0.0:8080 default_server;
    server_name sorah-gif;

    access_log /tmp/access.log;
    error_log stderr;

    root /tmp/gifs;

    location / {
      add_header "Access-Control-Allow-Origin" "*";
      add_header "Access-Control-Allow-Methods" "GET, HEAD";
      expires 24h;
    }
  }
}
